settings = {
	orientation =
	{
		default = "landscapeRight",
	    supported =
	    {
	        "landscapeLeft",
	        "landscapeRight",
	    },
	},

	iphone =
	{
		plist =
		{

			UIAppFonts =
	        {
						"LuckiestGuy.ttf",
	        },
	    },
	},

	ipad =
	{
		plist =
		{

			UIStatusBarHidden = true,
      CFBundleIconFile = "Icon.png",
      CFBundleIconFile =
      {
         "Icon.png",
         "Icon-72.png", 
         "Icon-144.png",
         "Icon-Small-50.png",
         "Icon-Small-100.png",
         "Icon-Small.png",
         "Icon-Small@2x.png",
         "Icon@2x.png",
         "Default-Landscape.png",
         "Default-Landscape@2x.png",
      },
		},
	},
}


-- -- Supported values for orientation:
-- -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

-- settings = {∫
	
-- 	orientation = {
-- 		default = "landscapeRight",
-- 		supported = { "landscapeRight", }
-- 	},
	
-- 	iphone = {
-- 		plist = {
-- 			UIStatusBarHidden = false,
-- 			UIPrerenderedIcon = true, -- set to false for "shine" overlay
-- 			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

--             --[[
--             -- iOS app URL schemes:
--             CFBundleURLTypes =
--             {
--                 {
--                     CFBundleURLSchemes =
--                     {
--                         "fbXXXXXXXXXXXXXX", -- example scheme for facebook
--                         "coronasdkapp", -- example second scheme
--                     }
--                 }
--             }
--             --]]
-- 		}
-- 	},
	
-- 	--[[
-- 	-- Android permissions

-- 	androidPermissions = {
--   		"android.permission.INTERNET",
--   	},

-- 	]]--
-- }
